<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_radius">

            <ImageView
                android:id="@+id/firsatImage"
                android:layout_width="125dp"
                android:layout_height="126dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/firsatBaslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firsatBaslik"
                android:layout_width="222dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Firsat"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firsatImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firsatAciklama"
                android:layout_width="218dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="Firsat Detay"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firsatImage"
                app:layout_constraintTop_toBottomOf="@+id/firsatBaslik" />

            <TextView
                android:id="@+id/firsatTarih"
                android:layout_width="141dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="FirsatTarih"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toEndOf="@+id/firsatImage"
                app:layout_constraintTop_toBottomOf="@+id/firsatAciklama" />

            <Button
                android:id="@+id/button"
                android:layout_width="85dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#A08E8E"
                android:text="Detay"
                android:textColor="#C10C0C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firsatTarih"
                app:layout_constraintTop_toBottomOf="@+id/firsatAciklama" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>